<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemChats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgItemChat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/img1"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_on"
                android:scaleType="fitCenter"
                android:background="@drawable/online"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_off"
                android:scaleType="fitCenter"
                android:background="@drawable/offline"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_chats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/tvItemChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="..."
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemMess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvItemChat"
                android:text="Just message!"
                android:textColor="#959191"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/regular"
                android:text="01:01"
                android:textColor="#959191"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>