<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/colorWhite"
    tools:context=".BeginNew.OnBroading">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <Button
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/colorPrimary"
        android:onClick="skip"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp"
        android:padding="10dp"
        android:background="#00000000"
        android:drawableEnd="@drawable/ic_skip"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_get_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            android:layout_marginTop="30dp"
            android:onClick="started"
            android:text="LET's STARTED"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="drop"
            app:piv_dynamicCount="true"
            app:piv_count="4"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/colorPrimary"
            app:piv_unselectedColor="@color/colorDivider"
            attrs:piv_padding="12dp"
            attrs:piv_radius="8dp" />

<!--        <LinearLayout-->
<!--            android:id="@+id/dotsLayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingBottom="20dp" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:drawableEnd="@drawable/btn_next"
            android:drawableRight="@drawable/btn_next"
            android:onClick="next"
            android:paddingBottom="30dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>