<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivAvatar"
                android:src="@drawable/photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

<!--            <ImageView-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/iv_online"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:background="@drawable/offline"-->
<!--                android:layout_width="12dp"-->
<!--                android:layout_height="12dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center">

            <customfonts.MyTextView_Arial
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Blair Dota"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <customfonts.MyTextView_Arial
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:text="Amazing, good job em!"
                android:textColor="#959191"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

    </LinearLayout>
    
</androidx.cardview.widget.CardView>