<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#FFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="20.8dp">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/uPictureIv"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1.5dp"
                            android:layout_marginRight="0.5dp"
                            android:src="@drawable/img1" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="25.9dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/uNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:lineSpacingExtra="2.6sp"
                            android:text="Julian Dasilva"
                            android:textColor="#0d0e15"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/uNameTv"
                            android:fontFamily="@font/garii"
                            android:lineSpacingExtra="2.1sp"
                            android:text="3 mins ago"
                            android:textColor="#768196"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/moreBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:background="#fff"
                            android:src="@drawable/ic_menu" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/pDescriptionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/arial"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="Holy accoustic tonight Chance The Rapper"
                    android:textColor="#131314"
                    android:textSize="14dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/pImageIv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:visibility="gone"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:src="@drawable/hn"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:background="#fff"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="13dp"
                                android:layout_marginRight="13dp"
                                android:gravity="end"
                                android:orientation="horizontal">


                            </LinearLayout>

                        </FrameLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="8dp"
                    android:background="#C1BDBD" />

                <LinearLayout
                    android:id="@+id/ll_like_post"
                    android:layout_width="match_parent"
                    android:layout_height="52.2dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/likeBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/ic_heart_liked"/>


                    <TextView
                        android:id="@+id/pLikesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4.3dp"
                        android:fontFamily="@font/arialbd"
                        android:lineSpacingExtra="2.6sp"
                        android:text="21"
                        android:textColor="#0d0e15"
                        android:textSize="13.4sp" />

                    <ImageView
                        android:id="@+id/commentBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="36dp"
                        android:src="@drawable/ic_comment"
                        app:tint="@color/gray" />

                    <TextView
                        android:id="@+id/pCommentsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4.3dp"
                        android:fontFamily="@font/arialbd"
                        android:lineSpacingExtra="2.6sp"
                        android:text="8"
                        android:textColor="#0d0e15"
                        android:textSize="13.4sp" />

                    <ImageView
                        android:id="@+id/shareBtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="38dp"
                        android:src="@drawable/ic_share"
                        app:tint="@color/gray" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_gravity="center_vertical"-->
                    <!--                android:layout_weight="1">-->


                    <!--            </LinearLayout>-->



                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>
