<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:background="@color/mauchinh"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_toolbar_post"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@id/rlBell">

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search..."
                android:textColor="@color/white"
                android:fontFamily="@font/ari"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:textSize="18sp"
                android:layout_marginLeft="24dp"/>

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/rlBell"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivBell"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@drawable/ic_bell" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="abc"-->
<!--                android:textSize="14sp"-->
<!--                />-->

<!--        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/rlBell"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivBell"
                android:background="@drawable/ic_bell"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/iv_online"
                android:background="@drawable/bg_bell"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:text="3"
                android:gravity="center"
                android:fontFamily="@font/arialbd"
                android:textColor="@color/red"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>